<html>

<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12962987-1"></script>
    <script>
            window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-12962987-1');
    </script>

    <title>Hiatt Zhao</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        main {
            position: relative;
        }

        section.photo {
            background-image: url('hiattzhao_background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            height: 100vh;
        }

        section.info {
            margin: 2vw;
            padding: 1vw;
            background-color: rgba(69, 108, 156, 0.25);
            position: absolute;
            top: 3vw;
            right: 3vw;
            bottom: auto;
            left: auto;
            width: 40vw;
        }

        h1 {
            text-transform: uppercase;
            font-size: 4vw;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }

        ul.website-links li {
            text-align: center;
            margin-bottom: 2vh;
        }

        ul.website-links li a {
            display: block;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            user-select: none;
            padding: 0.375vw 0.75vw;
            font-size: 2vw;
            line-height: 1.5;
            border-radius: 0.25vw;
            background-color: rgba(48, 91, 144, 1);
            border-color: rgba(48, 91, 144, 1);
            color: #fff;
            text-decoration: none;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }

        ul.website-links li a:hover {
            background-color: rgba(48, 91, 144, 0.5);
            border-color: rgba(48, 91, 144, 0.5);
        }

        ul.social-links {
            display: block;
            list-style-type: none;
            text-align: center;
        }

        ul.social-links li {
            font-size: 5vw;
            display: inline;
        }

        ul.social-links li a {
            color: #666;
        }

        ul.social-links li.facebook a:hover {
            color: rgb(59, 89, 152);
        }

        ul.social-links li.twitter a:hover {
            color: rgb(0, 172, 237);
        }

        ul.social-links li.instagram a:hover {
            color: rgb(81, 127, 237);
        }

        ul.social-links li.linkedin a:hover {
            color: rgb(59, 89, 152);
        }

        ul.social-links li.github a:hover {
            color: rgb(251, 126, 42);
        }

        ul.social-links li.vimeo a:hover {
            color: rgb(68, 85, 102);
        }


        @media only screen and (min-device-width: 320px) and (max-device-width: 1536px) and (orientation : portrait) and (min-resolution: 2dppx) {
            section.photo {
                background-position: left;
            }

            section.info {
                position: absolute;
                top: auto;
                right: auto;
                bottom: 3vw;
                left: 3vw;
                width: 78vw;
            }

            ul.website-links li a {
                font-size: 4vw;
            }

            ul.social-links li {
                font-size: 8vw;
            }
        }

        @media only screen and (min-device-width: 568px) and (max-device-width: 2048px) and (orientation : landscape) and (min-resolution: 2dppx) {
            section.photo {
                background-position: left;
            }

            section.info {
                position: absolute;
                top: 3vw;
                right: 3vw;
                bottom: auto;
                left: auto;
                width: 40vw;
            }

            ul.website-links li a {
                font-size: 2vw;
            }

            ul.social-links li {
                font-size: 5vw;
            }
        }

        @media only screen and (min-device-width: 2049px) {
            section.photo {
                background-position: left;
            }

            section.info {
                position: absolute;
                top: 2vw;
                right: 2vw;
                bottom: auto;
                left: auto;
                width: 40vw;
            }

            ul.website-links li a {
                font-size: 2vw;
            }

            ul.social-links li {
                font-size: 5vw;
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="photo">
        </section>
        <section class="info">
            <header>
                <h1>Hiatt Zhao</h1>
            </header>
            <nav>
                <ul class="website-links">
                    <li class="button"><a href="https://hiattzhao.github.io" target="_blank">Web Development &
                            Photography</a></li>
                    <li class="button"><a href="https://hiattzhaophotography.com" target="_blank">Photography Portfolio</a></li>
                    <li class="button"><a href="https://bike.hiattzhao.com" target="_blank">TransAmerica Cycling</a></li>
                    <li class="button"><a href="https://bikepackingadvisor.com" target="_blank">Bikepacking Advisor</a></li>
                    <li class="button"><a href="http://www.zhaoism.org/" target="_blank">Autobiography</a></li>
                </ul>
            </nav>
            <footer>
                <ul class="social-links">
                    <li class="facebook"><a href="https://www.facebook.com/hiattzhao" target="_blank"><i class="fab fa-facebook-square"></i></a></li>
                    <li class="twitter"><a href="https://twitter.com/hiattzhao" target="_blank"><i class="fab fa-twitter-square"></i></a></li>
                    <li class="instagram"><a href="https://www.instagram.com/hiattzhao/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    <li class="linkedin"><a href="https://www.linkedin.com/in/hiattzhao" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li class="github"><a href="https://github.com/hiattzhao" target="_blank"><i class="fab fa-github-square"></i></a></li>
                    <li class="vimeo"><a href="https://vimeo.com/hiattzhao/" target="_blank"><i class="fab fa-vimeo-square"></i></a></li>
                </ul>
            </footer>
        </section>
    </main>
</body>

</html>