<!DOCTYPE html>
<html lang="en"><head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-12962987-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-12962987-1');
  </script>
  
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <script src="https://kit.fontawesome.com/92225ea11d.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/assets/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Revise Goals | Hiatt Zhao</title>
<meta name="generator" content="Jekyll v3.8.4" />
<meta property="og:title" content="Revise Goals" />
<meta name="author" content="Hiatt Zhao" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="It’s been a week since I started my first #30by7project. There are some things I learned about my behavior and my habits that I think are helpful in revising my goals for the next several #30by7projects." />
<meta property="og:description" content="It’s been a week since I started my first #30by7project. There are some things I learned about my behavior and my habits that I think are helpful in revising my goals for the next several #30by7projects." />
<link rel="canonical" href="http://localhost:4000/2020/01/25/revise-goals.html" />
<meta property="og:url" content="http://localhost:4000/2020/01/25/revise-goals.html" />
<meta property="og:site_name" content="Hiatt Zhao" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-01-25T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2020-01-25T00:00:00-05:00","dateModified":"2020-01-25T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/01/25/revise-goals.html"},"author":{"@type":"Person","name":"Hiatt Zhao"},"description":"It’s been a week since I started my first #30by7project. There are some things I learned about my behavior and my habits that I think are helpful in revising my goals for the next several #30by7projects.","@type":"BlogPosting","url":"http://localhost:4000/2020/01/25/revise-goals.html","headline":"Revise Goals","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://localhost:4000/feed.xml" title="Hiatt Zhao" /></head><body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Hiatt Zhao</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/photo">Photo</a><a class="page-link" href="/code">Code</a><a class="page-link" href="/travel">Travel</a><a class="page-link" href="/books">Books</a><a class="page-link" href="/connect">Connect</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Revise Goals</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-01-25T00:00:00-05:00" itemprop="datePublished">Jan 25, 2020
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>It’s been a week since I started my first <a href="/2020/01/18/30-by-7-project.html" target="_blank">#30by7project</a>. There are some things I learned about my behavior and my habits that I think are helpful in revising my goals for the next several #30by7projects.</p>

<p>I learned that I get really tired after I come home and eat dinner. I think it’s the result of both work and food coma. It’s not ideal for me to do things that require a lot of focus. Thus, I tend to do more creative tasks in the early evenings, such as writing.</p>

<p>Even though my first week’s goal was to make a YouTube video every day, it didn’t work as planned. I recorded several, but only found one that’s decent enough to upload. What I did next was to switch to a goal of playing the guitar every day for a week. As of this Saturday morning, I’ve played the guitar three times this week for at least half an hour each. Three out of 7 is a failing grade in my book, but to see a more complete picture, I’ve read chapters in two books 5 days out of the 7 and have written something 4 days out of 7. I didn’t have a #30by7project goal of reading and writing initially, but I included them because I do them outside of work and they will improve myself.</p>

<p>It looks like the best strategy for me to complete my #30by7project goals is to do multiple #30by7projects simultaneously. If I complete three goals in three weeks, that’s an average of one goal per week. If some goals become habits, such as reading and writing, then I will continue to do them as long as they provide enjoyment and value. I think that’s the ultimate goal of doing a #30by7project.</p>


  </div>

<div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

var disqus_config = function () {
this.page.url = "https://hiattzhao.com/2020/01/25/revise-goals.html";  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = "/2020/01/25/revise-goals"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};

(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://hiattzhao.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                


<a class="u-url" href="/2020/01/25/revise-goals.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer">

  <div class="wrapper">
    
    <div class="footer-col-wrapper">
      <div class="footer-col" style="float: right;">
        Copyright &copy; <script type = "text/javascript">
          var dt = new Date();
          document.write(dt.getFullYear()); 
       </script> Hiatt Zhao
      </div>
    </div>

  </div>

</footer>
</body>

</html>
